<!DOCTYPE html>
<html lang="EN">
<head>
<title>Studio AR</title>
<meta property="Edwin" content="https://studioAR.com/">
<link rel="stylesheet" href="estilo0.css">
</head>
<body background= "Fondo2.jpg">

    <header>
        <img src="StudioAR3.png" width="600" height="200">
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <aside>
        <nav class="Inicio">
            <h3><a href="Menu.html" style="color: rgb(182, 182, 182)">-Link Start-</a></h3>
       </nav>
    </aside>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
     
    <footer class="derechos" style="color: rgb(209, 209, 209);">
        <h4>-reservados a StudioAR industries de 2019-2030-</h4>
    </footer>

</body>
</html>